<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="50dp"
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Add some padding so the views will scroll..."
		/>
	</LinearLayout>
	
	<com.example.inlineimagetest.ScrollableImageView
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:adjustViewBounds="true"
		android:maxHeight="120dp"
		android:scaleType="centerCrop"
		android:id="@+id/image_view"
	/>
</LinearLayout>